VITE_FIREBASE_API_KEY=AIzaSyD4Ux5IhvCjaVZl6bzW7wuLWHhMvSoHmq4
VITE_FIREBASE_AUTH_DOMAIN=cotecmar-77fd0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cotecmar-77fd0
VITE_FIREBASE_STORAGE_BUCKET=cotecmar-77fd0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=844133699723
VITE_FIREBASE_APP_ID=1:844133699723:web:1f72d907a84e0aee31c48e
VITE_FIREBASE_MEASUREMENT_ID=G-6J58YMN7DG